<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <style>
    	* {font-size: 13px;}
    	h1 {
    		color: #323b43;
    		padding-bottom: 0;
    		font-weight: 700;
    	}
    	h4 {
    		padding-top: 8px;
    		font-weight: bold;
    	}
    	.detail-wrap {
    		margin-top: 24px;
    		border-top:1px solid #eff3f6;
    	}
    	.detail-wrap h3 {
    		display: block;
    		color: #59626a;
    		font-size: 14px;
    		font-weight: bold;
    	}

    	th.default {
    		background-color: #eff3f6;
    	}

    	.footer {
    		color: #b1bac2;
    		margin-top: 24px;
    		margin-bottom: 24px;
    		padding-top: 24px;
    		border-top: 1px solid #dee4e9;
    		text-align: center;
    	}
    	
    	th,
    	td {height: 36px; vertical-align: middle !important;}
    </style>
  </head>
  <body>
    <div class="container-fluid">
    	<div class="row">
    		<div class="col-md-8 col-md-offset-2 col-sm-12">
    			<h3>배송대행 고객요청 관리</h3>
					
					<div id="registration-form">
					<table class="table table-bordered table-condensed">
						<tr>
							<th class="default" width="168">주문번호</th>
							<td></td>
						</tr>
						<tr>
							<th class="default">주문자</th>
							<td id="orderName"></td>
						</tr>
						<tr>
							<th class="default">구매자아이디</th>
							<td id="orderUserId"></td>
						</tr>
						<tr>
							<th class="default">주소</th>
							<td id="orderAddress"></td>
						</tr>
						<tr>
							<th class="default">전화번호</th>
							<td></td>
						</tr>
						<tr>
							<th class="default">품목</th>
							<td id="orderGoods">
								
							</td>
						</tr>
					</table>
					<h4>입고 오류</h4>
					<table class="table table-bordered table-condensed">
						<tr>
							<th class="default" width="168">입고 오류 내용</th>
							<td><textarea style="width:100%; resize: none;" class="form-control" rows="2"></textarea></td>
						</tr>
						<tr>
							<th class="default">입고 오류 사진 업로드</th>
							<td>
								<button class="btn btn-xs btn-default">입고 확인 사진 업로드</button>
							</td>
						</tr>
						<tr>
							<th class="default">입고 오류 사진</th>
							<td>
								
							</td>
						</tr>
					</table>
					<h4>고객요청</h4>
					<table class="table table-bordered table-condensed">
						<tr>
							<th class="default" width="168">CS 사유</th>
							<td>
								파손
							</td>
						</tr>
						<tr>
							<th class="default">CS 제목</th>
							<td>
								KAH_OMA_VASE_M_SV 외관 불량으로 추가 발송 부탁드립니다
							</td>
						</tr>
						<tr>
							<th class="default">CS 내용</th>
							<td><textarea style="width:100%; height:100px; resize: none;" class="form-control" rows="3"></textarea></td>
						</tr>
						<tr>
							<th class="default">사진</th>
							<td>
								<div>
									<img src="" width="260" height="180" />
								</div>
							</td>
						</tr>
						<tr>
							<th class="default">처리내용</th>
							<td>
								<input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
							</td>
						</tr>
						<tr>
							<th class="default">홀 지시사항</th>
							<td>
								<input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
							</td>
						</tr>
					</table>
					<h4>리턴 정보</h4>
					<table class="table table-bordered table-condensed">
						<tr>
							<th class="default" width="168">리턴</th>
							<td>
								리턴 요청
							</td>
						</tr>
						<tr>
							<th class="default">리턴 라벨</th>
							<td>
								<img src="" width="260" height="180" />
							</td>
						</tr>
					</table>
					<table class="table table-bordered table-condensed">
						<tr>
							<th class="default" width="168">처리결과</th>
							<td>
								<span class="searchBox-checkbox"><input name="orderCustomServiceStatusCode" type="radio" value="100" ${orderCustomService.orderCustomServiceStatusCode eq '100' ? 'checked' : ''} id="orderCustomServiceStatusCode100">&nbsp;접수</span>&nbsp;&nbsp;
								<span class="searchBox-checkbox"><input name="orderCustomServiceStatusCode" type="radio" value="200" ${orderCustomService.orderCustomServiceStatusCode eq '200' ? 'checked' : ''} id="orderCustomServiceStatusCode200">&nbsp;허가</span>&nbsp;&nbsp;
								<span class="searchBox-checkbox"><input name="orderCustomServiceStatusCode" type="radio" value="200" ${orderCustomService.orderCustomServiceStatusCode eq '200' ? 'checked' : ''} id="orderCustomServiceStatusCode200">&nbsp;리턴 발송 완료</span>
							</td>
						</tr>
					</table>
					</div>
					</form>
					<div class="form-group">
						<div class="col-sm-12 text-center">
							<button class="btn btn-sm btn-success" type="button" onclick="chkform(document.${formName});">저장</button>
							<button class="btn btn-sm btn-default" type="button" onclick="moveToPage('${ctx}/orders/csList.do');">취소</button>
						</div>
					</div>
				</div>
    		</div>
    	</div>
    </div>
  </body>
</html>