<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="ROBOTS" content="ALL">
    <title itemprop="name">weltCon Survey</title>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://use.typekit.net/mai5nzj.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/active-menu.js"></script>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/common-survey.css">
    <script>
      $(function() {
        $('#btnAddtoList').click(function(){
          var newGood = $('<div class="order-good"><div class="order-block"><div class="order-title">상품명</div><div class="order-input"><select class="form-control" id="first-choice"><option selected value="empty">상품을 선택해주세요.</option><option value="dyson_v8">dyson_v8</option><option value="dyson_v6">dyson_v6</option><option value="dyson_small_ball">dyson_small_ball</option></select></div></div><div class="order-block"><div class="order-title">옵션</div><div class="order-input"><select class="form-control" id="second-choice"><option>상품을 먼저 선택해주세요.</option></select></div></div><div class="order-block"><div class="order-title">수량</div><div class="order-input"><input class="input-sm form-control" type="number" /></div></div></div>');
          //newDiv.style.background = "#000";
          $('#goods-list').append(newGood);
        });
      });
    </script>
    <script language="javascript" type="text/javascript">

    function popitup(url) {
    newwindow=window.open(url,'name','height=840,width=1024');
    if (window.focus) {newwindow.focus()}
    return false;
    }


    </script>

    

  </head>
  <body>
    <!-- <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">
            <img alt="Brand" src="...">
          </a>
        </div>
      </div>
    </nav> -->
    <header>
      <div class="navigation">
        <div class="col-md-2"><a href="index.html"><img src="img/logo-weltconsurvey@2x.png" width="180" height="36" /></a></div>
        <div class="col-md-8" id="nav">
          
        </div>
        <div class="col-md-2">
          <span class="login-block">
            <a href="signup.html" class="btn btn-md btn-default" />회원가입</a>
            <a href="signin.html" class="btn btn-md btn-success" />로그인</a>
          </span>
        </div>
      </div>
    </header>
    <!-- <div class="container-fluid header">
      <div class="row">
        <div class="col-md-12">
          <div class="navigation">
            <div class="row">
              <div class="col-md-2">weltConSurvey</div>
              <div class="col-md-10">주문 신청</div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
  	<div class="container">
  		<div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="content-wrap">
            <div class="title">
              <h3>주문 양식 목록</h3>
            </div>
            <div class="order-block">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <td width="30">No.</td>
                    <td width="200">주문서 이름</td>
                    <td width="120">마켓명</td>
                    <td width="200">상품</td>
                    <td width="210"></td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td><a href="order-detail.html">다이슨 공구</a></td>
                    <td>blog-zzabiri</td>
                    <td>다이슨 V8외 2종</td>
                    <td style="text-align: right;">
                      <button class="btn btn-default btn-xs">편집</button>&nbsp;<button class="btn btn-default btn-xs" onclick="return popitup('order.html')">보기</button>&nbsp;<button class="btn btn-danger btn-xs">삭제</button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>다이슨 공구</td>
                    <td>blog-zzabiri</td>
                    <td>다이슨 V8</td>
                    <td style="text-align: right;">
                      <button class="btn btn-default btn-xs">편집</button>&nbsp;<button class="btn btn-default btn-xs" onclick="return popitup('order.html')">보기</button>&nbsp;<button class="btn btn-danger btn-xs">삭제</button>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>다이슨 공구</td>
                    <td>blog-zzabiri</td>
                    <td>다이슨 V8</td>
                    <td style="text-align: right;">
                      <button class="btn btn-default btn-xs">편집</button>&nbsp;<button class="btn btn-default btn-xs" onclick="return popitup('order.html')">보기</button>&nbsp;<button class="btn btn-danger btn-xs">삭제</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="order-block btn-add">
              <button class="btn btn-default btn-md" value="상품추가" id="btnAddtoList" onclick="location.href='makeform.html'">주문 양식 추가</button>
            </div>
          </div>
        </div>
  		</div>
  	</div>
    <div class="container-fluid footer" id="footer">
    </div>
    <script>
    $("#nav").load("nav.html");
    $("#footer").load("footer.html");
    </script>
  </body>
</html>