<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="ROBOTS" content="ALL">
		<title itemprop="name">weltCon - 웹 기반 배송대행 서비스</title>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://use.typekit.net/mai5nzj.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="js/active-menu.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link rel="stylesheet" href="css/common-core.css">
		<script>
			$(function() {
				$('#btnAddtoList').click(function(){
					var newGood = $('<div class="order-good"><div class="order-block"><div class="order-title">상품명</div><div class="order-input"><select class="form-control" id="first-choice"><option selected value="empty">상품을 선택해주세요.</option><option value="dyson_v8">dyson_v8</option><option value="dyson_v6">dyson_v6</option><option value="dyson_small_ball">dyson_small_ball</option></select></div></div><div class="order-block"><div class="order-title">옵션</div><div class="order-input"><select class="form-control" id="second-choice"><option>상품을 먼저 선택해주세요.</option></select></div></div><div class="order-block"><div class="order-title">수량</div><div class="order-input"><input class="input-sm form-control" type="number" /></div></div></div>');
					//newDiv.style.background = "#000";
					$('#goods-list').append(newGood);
				});
			});
		</script>
		

	</head>
	<body>
		<div class="back"></div>
		<!-- <nav class="navbar navbar-inverse navbar-static-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">
						<img alt="Brand" src="...">
					</a>
				</div>
			</div>
		</nav> -->
		<header>
			<div class="navigation navigation-index">
				<div class="container">
					<div class="row">
						<div class="col-md-3"><a href="index.html"><img src="img/logo-weltcon.svg" width="180" height="36" /></a></div>
						<div class="col-md-6" id="nav">
						</div>
						<div class="col-md-3">
							<span class="login-block">
								<a href="mail-form.html" class="btn btn-md btn-success" />문의하기</a>
							</span>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- <div class="container-fluid header">
			<div class="row">
				<div class="col-md-12">
					<div class="navigation">
						<div class="row">
							<div class="col-md-2">weltConSurvey</div>
							<div class="col-md-10">주문 신청</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->
		<div class="container-fluid index-desc">
			<div class="row">
				<div class="col-md-12">
					<div class="hero">
						<h1>배송대행 주문 관리/물류 입출고는<br />벨트컨과 함께 하세요</h1>
						<p>벨트컨은 웹으로 배송대행 주문을 접수하고 입출고 작업을 진행할 수 있는 서비스입니다.<br />지금 바로 메일 주소를 입력하시고 데모 서비스를 경험해보세요.</p>
					</div>
					<div class="signup">
						<input class="form-control input-lg" placeholder="이메일 주소를 입력해주세요" /><button class="btn btn-lg btn-warning">경험해보기</button>
					</div>
					<div class="img"><img src="img/hero-top.png" width="660" height="400"></div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row index-feature">
				<div class="block">
					<div class="col-md-6">
						<div class="img float-right">
							<img src="img/index-feature-1@2x.png" width="460" height="390" />
						</div>
					</div>
					<div class="col-md-6">
						<div class="description">
							<span class="tag">FEATURE 1</span>
							<h2>배송대행 업체가 직접 설계한 워크 플로우</h2>
							<p>벨트컨은 실제 작업자들의 의견을 반영하여 개발되었습니다. 하루 1500건 이상의 배송대행/구매대행 작업을 처리하고 있는 Eurooutlet24 GmbH의 실무진들이 개발 작업에 참여하여 대량의 주문을 효율적으로 처리할 수 있는 작업 흐름으로 설계하였습니다.</p>
						</div>
					</div>
				</div>
				<div class="block">
					<div class="col-md-6">
						<div class="description float-right">
							<span class="tag">FEATURE 2</span>
							<h2>다양한 작업 환경에 대응 가능</h2>
							<p>벨트컨은 다양한 작업 환경에 대응할 수 있습니다. 거래하고 계시는 여러 운송사를 등록해 사용할 수 있으며, 국내 배송 업체용 송장 출력(CJ, 우체국 등)을 지원합니다. 또한, 배송대행 작업을 위한 다수의 랙을 지원하여 여러분의 회사에 맞는 작업 환경을 구성할 수 있습니다.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="img">
							<img src="img/index-feature-2@2x.png" width="460" height="390" />
						</div>
					</div>
				</div>
				<div class="block">
					<div class="col-md-6">
						<div class="img float-right">
							<img src="img/index-feature-3@2x.png" width="460" height="390" />
						</div>
					</div>
					<div class="col-md-6">
						<div class="description">
							<span class="tag">FEATURE 3</span>
							<h2>안정적인 웹 기반 서비스</h2>
							<p>벨트컨은 안정적인 웹 기반 서비스를 지향합니다. 벨트컨은 AWS(Amazon Web Service)의 클라우드 서버를 이용하고 있으며, 웹 표준을 준수하여 개발하였습니다.</p>
						</div>
					</div>
				</div>
				<div class="block">
					<div class="col-md-6">
						<div class="description float-right">
							<span class="tag">FEATURE 4</span>
							<h2>벨트컨 코어에 최적화된 부가 서비스</h2>
							<p>벨트컨은 배송대행/구매대행을 편리하게 서비스하기 위한 최적화된 부가 서비스를 제공하고 있습니다. 배송 진행 상황을 확인할 수 있는 벨트컨 트레이스 앤 트랙. 고객의 주문을 편리하게 받을 수 있는 벨트컨 서베이. 편리하고 아름다운 배송대행 쇼핑몰을 만들 수 있는 벨트컨 샵까지. 배송대행에 관련된 모든 솔루션을 경험하실 수 있습니다.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="img">
							<img src="img/index-feature-4@2x.png" width="460" height="390" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="index-workflow">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<span class="tag">WORK FLOW</span>
						<h2>워크 플로우</h2>
						<p>벨트컨은 배송대행 주문 관리/작업의 흐름에 방해가 될 요소를 없애고,<br />
						주문 접수부터 출고까지 가장 빠른 스텝으로 진행할 수 있도록 설계되었습니다.</p>
						<img src="img/index-work-flow@2x.png" width="940" height="450" />
					</div>
				</div>
			</div>
		</div>
		<div class="index-function">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<span class="tag">SUPPORT FUNCTION</span>
						<h2>지원 기능</h2>
						<div class="index-function-block">
							<ul>
								<li class="function-icon-1">국내 배송사<br />송장 인쇄</li>
								<li class="divider"></li>
								<li class="function-icon-2">적하양식<br />내려받기</li>
								<li class="divider"></li>
								<li class="function-icon-3">주문 옵션 관리<br />(합배송, 분리배송, 3PL 등)</li>
								<li class="divider"></li>
								<li class="function-icon-4">3PL 재고 관리</li>
								<li class="divider"></li>
								<li class="function-icon-5">랙 관리 기능<br />(업데이트 예정)</li>
								<li class="divider"></li>
								<li class="function-icon-6">그룹별<br />요율 관리</li>
							</ul>
							<button class="btn btn-md btn-success" onclick="location.href='start-here.html#function'">기능 더 알아보기</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>지금 벨트컨의 편리한 워크 플로우를 경험해보세요</h2>
						<div class="signup form-group">
							<input class="form-control input-lg" placeholder="이메일 주소를 입력해주세요" /><button class="btn btn-lg btn-warning">경험해보기</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 copyright" id="footer">

					</div>
				</div>
			</div>
		</div>
		<script>
		$("#nav").load("nav.html");
		$("#footer").load("footer.html");
		</script>
	</body>
</html>