<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="ROBOTS" content="ALL">
		<title itemprop="name">weltCon - 웹 기반 배송대행 서비스</title>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://use.typekit.net/mai5nzj.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="js/active-menu.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link rel="stylesheet" href="css/common-core.css">

		

	</head>
	<body>
		<!-- <nav class="navbar navbar-inverse navbar-static-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">
						<img alt="Brand" src="...">
					</a>
				</div>
			</div>
		</nav> -->
		<header>
			<div class="navigation">
				<div class="container">
					<div class="row">
						<div class="col-md-3"><a href="index.html"><img src="img/logo-weltcon.svg" width="180" height="36" /></a></div>
						<div class="col-md-6" id="nav">
						</div>
						<div class="col-md-3">
							<span class="login-block">
								<a href="mail-form.html" class="btn btn-md btn-success" />문의하기</a>
							</span>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- <div class="container-fluid header">
			<div class="row">
				<div class="col-md-12">
					<div class="navigation">
						<div class="row">
							<div class="col-md-2">weltConSurvey</div>
							<div class="col-md-10">주문 신청</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="navigation-sub">
						<div class="header">
							문의하기
						</div>
						<div class="menu">
							<a href="#subservice">메일 보내기</a>
						</div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="content-wrap">
						<div class="header">
							<h1>업체 정보를 등록하시고<br />벨트컨을 경험해보세요</h1>
							<p>아래의 항목을 작성하신 후 메일 전송을 눌러주세요.<br />담당자가 확인한 후 연락드리겠습니다.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-md-offset-3">
					<div class="content-wrap">
						<div class="row block">
							<div class="col-md-4 title">업체명 <span class="required"></span></div>
							<div class="col-md-8 input"><input class="input-sm form-control" /></div>
						</div>
						<div class="row block">
							<div class="col-md-4 title">담당자 이름 <span class="required"></span></div>
							<div class="col-md-8 input"><input class="input-sm form-control" /></div>
						</div>
						<div class="row block">
							<div class="col-md-4 title">메일 주소 <span class="required"></span></div>
							<div class="col-md-8 input"><input class="input-sm form-control" /></div>
						</div>
						<div class="row block">
							<div class="col-md-4 title">연락처 <span class="required"></span></div>
							<div class="col-md-8 input"><input class="input-sm form-control" /></div>
						</div>
						<div class="row block">
							<div class="col-md-4 title">업체가 위치한 국가</div>
							<div class="col-md-8 input"><input class="input-sm form-control" /></div>
						</div>
						<div class="row block">
							<div class="col-md-4 title">기타 문의사항</div>
							<div class="col-md-8 input"><textarea class="input-sm form-control" rows="3" style="resize: none;"></textarea></div>
						</div>
						<div class="btn-block">
							<button class="btn btn-default btn-md">취소</button>
							<button class="btn btn-success btn-md">메일 전송</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 copyright" id="footer">

					</div>
				</div>
			</div>
		</div>
		<script>
		$("#nav").load("nav.html");
		$("#footer").load("footer.html");
		</script>
	</body>
</html>