<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="ROBOTS" content="ALL">
    <title itemprop="name">weltCon Survey</title>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://use.typekit.net/mai5nzj.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/active-menu.js"></script>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/common-survey.css">
    <script>
      $(function() {
        $('#btnAddtoList').click(function(){
          var newGood = $('<div class="good-item order-block"><div class="row"><form><div class="col-md-12 good-detail-title">상품 상세 #1</div><div class="form-group col-md-12"><label for="good-name">상품명</label><input type="text" class="form-control" id="exampleInputEmail1" placeholder="상품명"></div><div class="form-group col-md-4"><label for="good-code">품목코드</label><input type="text" class="form-control" id="exampleInputPassword1" placeholder="품목코드"></div><div class="form-group col-md-4"><label for="good-code">금액</label><input type="text" class="form-control" id="exampleInputPassword1" placeholder="금액"></div><div class="form-group col-md-4"><label for="good-code">배송비</label><input type="text" class="form-control" id="exampleInputPassword1" placeholder="배송비"></div><div class="form-group col-md-12"><label for="good-code">옵션</label><textarea class="form-control" rows="3" placeholder="옵션은 ,로 구분해주세요."></textarea></div></form></div><div style="clear:both;"></div></div>');
          //newDiv.style.background = "#000";
          $('#good-assign-list').append(newGood);
        });
      });
    </script>

    

  </head>
  <body>
    <!-- <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">
            <img alt="Brand" src="...">
          </a>
        </div>
      </div>
    </nav> -->
    <header>
      <div class="navigation">
        <div class="col-md-2"><a href="index.html"><img src="img/logo-weltconsurvey@2x.png" width="180" height="36" /></a></div>
        <div class="col-md-8" id="nav">
        </div>
        <div class="col-md-2">
          <span class="login-block">
            <a href="signup.html" class="btn btn-md btn-default" />회원가입</a>
            <a href="signin.html" class="btn btn-md btn-success" />로그인</a>
          </span>
        </div>
      </div>
    </header>
    <!-- <div class="container-fluid header">
      <div class="row">
        <div class="col-md-12">
          <div class="navigation">
            <div class="row">
              <div class="col-md-2">weltConSurvey</div>
              <div class="col-md-10">주문 신청</div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
  	<div class="container">
  		<div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="content-wrap order-detail">
            <div class="title">
              <h3>주문서 상세</h3>
              <button class="btn btn-default btn-md"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button>
            </div>
            <div class="row block">
              <div class="col-md-3 title">주문서 이름</div>
              <div class="col-md-9 input">다이슨 공구</div>
            </div>
            <div class="row block">
              <div class="col-md-3 title">주문서 설명</div>
              <div class="col-md-9 input"></div>
            </div>
            <div class="row block">
              <div class="col-md-3 title">마켓명</div>
              <div class="col-md-9 input"></div>
            </div>
            <div id="good-assign-list">
              <div class="good-item block">
                <div class="row">
                  <form>
                    <div class="col-md-12 good-item-title">상품 상세 #1</div>
                    <div class="form-group col-md-12">
                      <label for="good-name">상품명</label>
                      <p>다이슨 V8</p>
                    </div>
                    <div class="form-group col-md-4">
                      <label for="good-code">품목코드</label>
                      <p>품목코드</p>
                    </div>
                    <div class="form-group col-md-4">
                      <label for="good-code">금액 <span class="required"></span></label>
                      <p>금액</p>
                    </div>
                    <div class="form-group col-md-4">
                      <label for="good-code">배송비</label>
                      <p>배송비</p>
                    </div>
                    <div class="form-group col-md-12">
                      <label for="good-code">옵션 <span class="required"></span></label>
                      <p>옵션명, 옵션명, 옵션명, 옵션명, 옵션명, 옵션명, 옵션명, 옵션명, 옵션명</p>
                    </div>
                  </form>
                </div>
                <div style="clear:both;"></div>
              </div>
              <div class="good-item block">
                <div class="row">
                  <form>
                    <div class="col-md-12 good-item-title">상품 상세 #2</div>
                    <div class="form-group col-md-12">
                      <label for="good-name">상품명</label>
                      <p>다이슨 V8</p>
                    </div>
                    <div class="form-group col-md-4">
                      <label for="good-code">품목코드</label>
                      <p>품목코드</p>
                    </div>
                    <div class="form-group col-md-4">
                      <label for="good-code">금액 <span class="required"></span></label>
                      <p>금액</p>
                    </div>
                    <div class="form-group col-md-4">
                      <label for="good-code">배송비</label>
                      <p>배송비</p>
                    </div>
                    <div class="form-group col-md-12">
                      <label for="good-code">옵션 <span class="required"></span></label>
                      <p>옵션명, 옵션명, 옵션명, 옵션명, 옵션명, 옵션명, 옵션명, 옵션명, 옵션명</p>
                    </div>
                  </form>
                </div>
                <div style="clear:both;"></div>
              </div>
            </div>
            <div class="btn-block">
              <button class="btn btn-success btn-md">엑셀다운로드</button>
              <button class="btn btn-default btn-md" onclick="window.location='form-list.html'">뒤로</button>
            </div>
          </div>
        </div>
  		</div>
  	</div>
    <div class="container-fluid footer" id="footer">
    </div>
    <script>
    $("#nav").load("nav.html");
    $("#footer").load("footer.html");
    </script>
  </body>
</html>