<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="ROBOTS" content="ALL">
    <title itemprop="name">weltCon Survey</title>
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://use.typekit.net/mai5nzj.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/active-menu.js"></script>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/common-survey.css">
    <script>
      $(function() {
        $('#btnAddtoList').click(function(){
          var newGood = $('<div class="order-good"><div class="row block"><div class="col-md-4 title">상품명</div><div class="col-md-8 input"><select class="form-control" id="first-choice"><option selected value="empty">상품을 선택해주세요.</option><option value="dyson_v8">dyson_v8</option><option value="dyson_v6">dyson_v6</option><option value="dyson_small_ball">dyson_small_ball</option></select></div></div><div class="row block"><div class="col-md-4 title">옵션</div><div class="col-md-8 input"><select class="form-control" id="second-choice"><option>상품을 먼저 선택해주세요.</option></select></div></div><div class="row block"><div class="col-md-4 title">수량</div><div class="col-md-8 input"><input class="input-sm form-control" type="number" /></div></div></div>');
          //newDiv.style.background = "#000";
          $('#goods-list').append(newGood);
        });
      });
    </script>
    

  </head>
  <body>
  	<div class="container">
  		<div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="content-wrap order-wrap">
            <div class="title">
              <h3>스메그 공구 주문 신청서</h3>
            </div>
            <div class="description">
              Bell Ring 스타일 해외구매대행 & 공구 를 찾아주셔서 감사합니다.<br />
              주문서 작성하시기 전에 아래 주의사항을 한번 더 확인해주세요.<br />
              <br />
              ◈ 입금계좌 : 시티은행 750 - 24875 - 266 - 01 (예금주 : 우*서)<br />
              ◈ 카드결제 시 : [ Bell Ring 스타일 ]에게 확인하시고 주문서 작성해주세요.<br />
              (카드결제시 휴대폰번호만 주심 문자로 결제링크를 드리고 있어요.)<br />
              <br />
              ****** 주문서 작성 시 한번 더 확인해주세요 *****<br />
              º 배송안내 : 해외배송 상품 경우 배송기간이 평일 기준 7~ 15일 정도 소요되신답니다.<br />
              ( 단, 현지사정,통관상의 문제로 배송이 지연되실수도 있습니다 )<br />
              <br />
              º 교환& 환불 안내 : 주문서 접수 후에는 해외구매상품으로 취소,변동이 불가합니다<br />
              박스, 제품 손상시 교환, 환불은 불가하니 양해부탁드립니다<br />
              <br />
              º 부득이한 경우, 고객변심에 의한 반품,교환, 환불 시에는 재반비용이 드신답니다<br />
              반품비용 = 구매대행 현지 배송비 + 국제운송료 + 수입 및 재비용 + 구매대행수수료<br />
            </div>
            <div class="row block">
              <div class="col-md-4 title">주문자명</div>
              <div class="col-md-8 input"><input class="input-sm form-control" /></div>
            </div>
            <div class="row block">
              <div class="col-md-4 title">입금자명</div>
              <div class="col-md-8 input"><input class="input-sm form-control" /></div>
            </div>
            <div class="row block">
              <div class="col-md-4 title">주문 날짜</div>
              <div class="col-md-8 input"><input class="input-sm form-control" /></div>
            </div>
            <div class="row block">
              <div class="col-md-4 title">개인통관부호</div>
              <div class="col-md-8 input"><input class="input-sm form-control" /></div>
            </div>
            <div class="row block">
              <div class="col-md-4 title">구매자 아이디(선택)</div>
              <div class="col-md-8 input"><input class="input-sm form-control" /></div>
            </div>
            <div class="row block">
              <div class="col-md-4 title">우편번호</div>
              <div class="col-md-8 input">
                <div class="input-group">
                  <input type="text" class="form-control">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">우편번호</button>
                  </span>
                </div>
              </div>
            </div>
            <div class="row block">
              <div class="col-md-4 title">주소</div>
              <div class="col-md-8 input"><input class="input-sm form-control" /></div>
            </div>
            <div class="row block">
              <div class="col-md-4 title">전화번호</div>
              <div class="col-md-8 input"><input class="input-sm form-control" /></div>
            </div>
            <div class="row block divider">
              <div class="col-md-4 title">배송 메시지</div>
              <div class="col-md-8 input"><input class="input-sm form-control" /></div>
            </div>
            <div id="goods-list">
              <div class="order-good">
                <div class="row block">
                  <div class="col-md-4 title">상품명</div>
                  <div class="col-md-8 input">
                    <select class="form-control" id="first-choice">
                      <option selected value="empty">상품을 선택해주세요.</option>
                      <option value="dyson_v8">dyson_v8</option>
                      <option value="dyson_v6">dyson_v6</option>
                      <option value="dyson_small_ball">dyson_small_ball</option>
                    </select>
                  </div>
                </div>
                <div class="row block">
                  <div class="col-md-4 title">옵션</div>
                  <div class="col-md-8 input">
                    <select class="form-control" id="second-choice">
                      <option>상품을 먼저 선택해주세요.</option>
                    </select>
                  </div>
                </div>
                <div class="row block">
                  <div class="col-md-4 title">수량</div>
                  <div class="col-md-8 input"><input class="input-sm form-control" type="number" /></div>
                </div>
              </div>
            </div>
            <div class="order-block btn-add">
              <button class="btn btn-default btn-md" value="상품추가" id="btnAddtoList">상품추가</button>
            </div>
            <div class="row block">
              <div class="col-md-12 recaptcha">
                <div class="g-recaptcha" data-sitekey="6LfgwywUAAAAAOPxNi6XjdhosTJy_RNTd3OD8sUk"></div>
              </div>
            </div>
            <div class="btn-block">
              <button class="btn btn-default btn-md" onclick="self.close();">닫기</button>
              <button class="btn btn-success btn-md">주문하기</button>
            </div>
            <div class="copyright">
              Powered by weltCon 
            </div>
          </div>
        </div>
  		</div>
  	</div>
  </body>
</html>