<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <style>
    	* {font-size: 13px;}
    	h1 {
    		color: #323b43;
    		padding-bottom: 0;
    		font-weight: 700;
    	}
    	.detail-wrap {
    		margin-top: 24px;
    		border-top:1px solid #eff3f6;
    	}
    	.detail-wrap h3 {
    		display: block;
    		color: #59626a;
    		font-size: 14px;
    		font-weight: bold;
    	}

    	th.default {
    		background-color: #eff3f6;
    	}

    	.footer {
    		color: #b1bac2;
    		margin-top: 24px;
    		margin-bottom: 24px;
    		padding-top: 24px;
    		border-top: 1px solid #dee4e9;
    		text-align: center;
    	}
    </style>
  </head>
  <body>
    <div class="container-fluid">
    	<div class="row">
    		<div class="col-md-9 col-md-offset-1 col-sm-12">
    			<h1>주문서 상세</h1>
    			<div class="content-wrap">
    				<div class="order detail-wrap">
    					<h3>주문자 정보</h3>
    					<table class="table table-bordered">
							<tr>
								<th width="20%" class="default">주문번호</th>
								<td width="30%"></td>
								<th width="20%" class="default">송장번호</th>
								<td width="30%"></td>
							</tr>
							<tr>
								<th class="default">받는 분</th>
								<td></td>
								<th class="default">개인통관부호</th>
								<td></td>
							</tr>
							<tr>
								<th class="default">연락처</th>
								<td colspan="3"></td>
							</tr>
							<tr>
								<th class="default">주소</th>
								<td colspan="3"></td>
							</tr>
    					</table>
    				</div>
    				<div class="cal detail-wrap">
    					<h3>무게 및 운송료</h3>
    					<table class="table table-bordered">
							<tr>
								<th width="25%" class="default">무게</th>
								<th width="25%" class="default">부피무게</th>
								<th width="25%" class="default">적용무게</th>
								<th width="25%" class="default">운송료</th>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
    					</table>
    				</div>
    				<div class="request detail-wrap">
    					<h3>작업 옵션 여부</h3>
    					<table class="table table-bordered">
							<tr>
								<th width="14%" class="default">강화</th>
								<th width="14%" class="default">재포장</th>
								<th width="14%" class="default">세부검품</th>
								<th width="14%" class="default">합배송</th>
								<th width="14%" class="default">분리배송</th>
								<th width="15%" class="default">FTA</th>
								<th width="15%" class="default">3PL</th>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
    					</table>
    				</div>
    				<div class="goods-list">
    					<div class="good-wrap detail-wrap">
    						<h3>상품 상세#1</h3>
    						<table class="table table-bordered">
							<tr>
								<th width="20%" class="default">상품명</th>
								<td width="30%"></td>
								<th width="20%" class="default" rowspan="4">이미지</th>
								<td width="30%" rowspan="4"></td>
							</tr>
							<tr>
								<th class="default">브랜드명</th>
								<td></td>
							</tr>
							<tr>
								<th class="default">주문수량</th>
								<td></td>
							</tr>
							<tr>
								<th class="default">대표품명</th>
								<td></td>
							</tr>
							<tr>
								<th class="default">단가</th>
								<td></td>
								<th class="default">이미지 URL</th>
								<td></td>
							</tr>
							<tr>
								<th class="default">크기</th>
								<td></td>
								<th class="default">오더번호</th>
								<td></td>
							</tr>
							<tr>
								<th class="default">색상</th>
								<td></td>
								<th class="default">3PL 여부</th>
								<td></td>
							</tr>
    					</table>
    					</div>
    				</div>
    			</div>
    			<div class="footer">Powered by DaBaesong</div>
    		</div>
    	</div>
    </div>
  </body>
</html>