<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="ROBOTS" content="ALL">
		<title itemprop="name">weltCon - 웹 기반 배송대행 서비스</title>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://use.typekit.net/mai5nzj.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="js/active-menu.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link rel="stylesheet" href="css/common-core.css">

		

	</head>
	<body>
		<!-- <nav class="navbar navbar-inverse navbar-static-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">
						<img alt="Brand" src="...">
					</a>
				</div>
			</div>
		</nav> -->
		<header>
			<div class="navigation">
				<div class="container">
					<div class="row">
						<div class="col-md-3"><a href="index.html"><img src="img/logo-weltcon.svg" width="180" height="36" /></a></div>
						<div class="col-md-6" id="nav">
						</div>
						<div class="col-md-3">
							<span class="login-block">
								<a href="mail-form.html" class="btn btn-md btn-success" />문의하기</a>
							</span>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- <div class="container-fluid header">
			<div class="row">
				<div class="col-md-12">
					<div class="navigation">
						<div class="row">
							<div class="col-md-2">weltConSurvey</div>
							<div class="col-md-10">주문 신청</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="navigation-sub">
						<div class="header">
							서비스 가격
						</div>
						<div class="menu">
							<a href="#subservice">부가 서비스</a>
						</div>
						<div class="menu">
							<a href="#price">서비스 가격</a>
						</div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="content-wrap">
						<div class="header">
							<h1>지금 벨트컨에 등록하시고<br />준비된 서비스를 경험해보세요</h1>
							<p>벨트컨은 배송대행에 특화된 다양한 서비스를 제공하고 있습니다.<br />
							배송대행 관리뿐 아니라 주문서 접수, 내장된 배송 추적 서비스 등을 경험해보세요.</p>
						</div>
						<a id="subservice"></a>
						<div class="content-block">
							<h2>무료 부가 서비스</h2>
							<p>벨트컨의 부가 서비스는 벨트컨 코어와 유기적으로 연결될 수 있도록 설계되었습니다.<br />
							배송대행 접수 및 응대에 관련된 모든 서비스를 제공합니다.<br />
							벨트컨에 등록하시면 부가서비스를 무료로 이용하실 수 있습니다.</p>
							<div class="subservice">
								<div class="row">
									<div class="col-md-6">
										<img src="img/subservice-weltcon-track.svg" width="240" height="40" />
										벨트컨 트랙은 배송 정보를 편안하게 확인할 수 있는 서비스입니다. 벨트컨에 내장되어 있으며 관리자 화면에서 현재 배송상황에 대한 정보를 간편하게 확인할 수 있으며, 고객에게 링크를 전달하여 배송 진행 상황을 안내할 수 있습니다.
									</div>
									<div class="col-md-6">
										<img src="img/subservice-weltcon-track-preview.png" class="preview"/>
									</div>
								</div>
							</div>
							<div class="subservice">
								<div class="row">
									<div class="col-md-6">
										<img src="img/subservice-weltcon-survey.svg" width="240" height="40" />
										배송대행 주문을 편리하게 접수할 수 있는 시스템입니다. 쇼핑몰이나 오픈마켓을 이용하지 않더라도, 벨트컨 서베이에서 제작된 주문 폼을 고객에게 전달하여, 블로그/카페 등에서 편리하게 배송대행 주문을 접수할 수 있습니다.
									</div>
									<div class="col-md-6">
										<img src="img/subservice-weltcon-survey-preview.png" class="preview"/>
									</div>
								</div>
							</div>
						</div>
						<div class="content-block">
							<h2>유료 부가 서비스</h2>
							<div class="subservice">
								<img src="img/subservice-weltcon-shop.svg" width="240" height="40" />
								벨트컨 샵은 손쉽게 배송대행 전문 쇼핑몰을 만들 수 있는 서비스입니다. 훌륭히 디자인된 템플릿을 바탕으로 웹과 모바일에 최적화된 쇼핑몰을 구축할 수 있으며 벨트컨 샵에서 주문받은 내용은 자동으로 벨트컨과 연동됩니다.
							</div>
						</div>
						<a id="price"></a>
						<div class="content-block">
							<h2>서비스 가격</h2>
							<p>벨트컨은 서비스 옵션에 따른 가격 차이가 없습니다.<br />
							등록비와 월 관리비를 지불하시면 서비스 전체와 부가 서비스 사용, 지속적인 유지 보수 서비스를 제공해드립니다.</p>
							<div>
								<table class="table table-striped">
									<thead>
										<tr>
											<td width="34%"></td>
											<td width="33%">등록비</td>
											<td width="33%">사용료</td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<b>벨트컨 1개월 갱신</b><br />
												(벨트컨 트랙, 벨트컨 서베이 포함)
											</td>
											<td>4,000,000원</td>
											<td>월 150,000원</td>
										</tr>
										<tr>
											<td>
												<b>벨트컨 1년 갱신</b><br />
												(벨트컨 트랙, 벨트컨 서베이 포함)
											</td>
											<td>4,000,000원</td>
											<td>년 1,500,000원<br />(2개월 사용료 할인)</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="content-block">
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>지금 벨트컨의 편리한 업무 플로우를 경험해보세요</h2>
						<div class="signup form-group">
							<input class="form-control input-lg" placeholder="이메일 주소를 입력해주세요" /><button class="btn btn-lg btn-warning">경험해보기</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 copyright" id="footer">

					</div>
				</div>
			</div>
		</div>
		<script>
		$("#nav").load("nav.html");
		$("#footer").load("footer.html");
		</script>
	</body>
</html>