<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="ROBOTS" content="ALL">
    <title itemprop="name">weltCon Survey</title>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://use.typekit.net/mai5nzj.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/active-menu.js"></script>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/common-survey.css">
    <script>
      $(function() {
        $('#btnAddtoList').click(function(){
          var newGood = $('<div class="order-good"><div class="order-block"><div class="order-title">상품명</div><div class="order-input"><select class="form-control" id="first-choice"><option selected value="empty">상품을 선택해주세요.</option><option value="dyson_v8">dyson_v8</option><option value="dyson_v6">dyson_v6</option><option value="dyson_small_ball">dyson_small_ball</option></select></div></div><div class="order-block"><div class="order-title">옵션</div><div class="order-input"><select class="form-control" id="second-choice"><option>상품을 먼저 선택해주세요.</option></select></div></div><div class="order-block"><div class="order-title">수량</div><div class="order-input"><input class="input-sm form-control" type="number" /></div></div></div>');
          //newDiv.style.background = "#000";
          $('#goods-list').append(newGood);
        });
      });
    </script>

    

  </head>
  <body>
    <!-- <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">
            <img alt="Brand" src="...">
          </a>
        </div>
      </div>
    </nav> -->
    <header>
      <div class="navigation">
        <div class="col-md-2"><a href="index.html"><img src="img/logo-weltconsurvey@2x.png" width="180" height="36" /></a></div>
        <div class="col-md-8" id="nav">
        </div>
        <div class="col-md-2">
          <span class="login-block">
            <a href="signup.html" class="btn btn-md btn-default" />회원가입</a>
            <a href="signin.html" class="btn btn-md btn-success" />로그인</a>
          </span>
        </div>
      </div>
    </header>
    <!-- <div class="container-fluid header">
      <div class="row">
        <div class="col-md-12">
          <div class="navigation">
            <div class="row">
              <div class="col-md-2">weltConSurvey</div>
              <div class="col-md-10">주문 신청</div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
  	<div class="container">
  		<div class="row">
        <div class="col-md-4 col-md-offset-4">
          <div class="content-wrap">
            <div class="title">
              <h3>로그인</h3>
            </div>
            <div class="row block">
              <div class="col-md-4 title">아이디 <span class="required"></span></div>
              <div class="col-md-8 input"><input class="input-sm form-control" /></div>
            </div>
            <div class="row block">
              <div class="col-md-4 title">비밀번호 <span class="required"></span></div>
              <div class="col-md-8 input"><input class="input-sm form-control" /></div>
            </div>
            <div class="btn-block">
              <button class="btn btn-default btn-md">취소</button>
              <button class="btn btn-success btn-md">로그인</button>
            </div>
          </div>
        </div>
  		</div>
  	</div>
    <div class="container-fluid footer" id="footer">
    </div>
    <script>
    $("#nav").load("nav.html");
    $("#footer").load("footer.html");
    </script>
  </body>
</html>