<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="ROBOTS" content="ALL">
		<title itemprop="name">weltCon - 웹 기반 배송대행 서비스</title>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://use.typekit.net/mai5nzj.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="js/active-menu.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link rel="stylesheet" href="css/common-core.css">
	</head>
	<body>
		<!-- <nav class="navbar navbar-inverse navbar-static-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">
						<img alt="Brand" src="...">
					</a>
				</div>
			</div>
		</nav> -->
		<header>
			<div class="navigation">
				<div class="container">
					<div class="row">
						<div class="col-md-3"><a href="index.html"><img src="img/logo-weltcon.svg" width="180" height="36" /></a></div>
						<div class="col-md-6" id="nav">
						</div>
						<div class="col-md-3">
							<span class="login-block">
								<a href="mail-form.html" class="btn btn-md btn-success" />문의하기</a>
							</span>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- <div class="container-fluid header">
			<div class="row">
				<div class="col-md-12">
					<div class="navigation">
						<div class="row">
							<div class="col-md-2">weltConSurvey</div>
							<div class="col-md-10">주문 신청</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="navigation-sub">
						<div class="header">
							시작하기
						</div>
						<div class="menu">
							<a href="#start">벨트컨 소개</a>
						</div>
						<div class="menu">
							<a href="#work-flow">워크 플로우</a>
						</div>
						<div class="menu">
							<a href="#function">지원 기능</a>
						</div>
						<div class="menu">
							<a href="#function-detail">상세 기능</a>
						</div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="content-wrap">
						<a id="start"></a>
						<div class="header">
							<h1>배송대행 업무를<br />벨트컨으로 시작해보세요</h1>
							<p>벨트컨은 해외 배송대행 주문을 처리하기 위한 웹 ERP 시스템입니다. 이미 독일에서 배송대행 업무를 진행하고 있는 Eurooutlet24 GmbH와 개발 시작부터 함께 제작한 시스템으로 효율적으로 배송대행을 처리하기 위한 기능을 제공하고 있습니다.</p>
						</div>
						<a id="feature"></a>
						<div class="content-block feature">
							<h2>특징</h2>
							<p>
								벨트컨은 입고된 이후부터 모든 품목을 국내 송장 바코드 기반으로 관리합니다.<br />
								상품을 입고하는 그 시점에 옵션 작업을 진행<span class="required"></span>하고 송장을 출력해 부착한 후 출하 대기 상태로 변경할 수 있습니다.<br />
								<span class="ref">합배송/주문서 미등록 건이 아닌 주문에 한함</span>
							</p>
							<div class="row">
								<div class="col-md-6">
									<div class="function-detail-block">
										<h3>물품 도착, 입고 및 출하</h3>
										<p class="description">
											- 파트너 측에서 주문서 등록<br />
											- 상품 도착 후 최초 송장 번호 스캔<br />
											- 옵션이 없는 주문일 경우 즉시 송장 출력<br />
											- 송장 출력 후 입금 확인된 주문은 출하 대기로 변경<br />
											- 이 외의 주문은 각 상태별 랙으로 이동 안내
										</p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="function-detail-block">
										<h3>주문 상태</h3>
										<p class="description">
											- 접수<br />
											- 출하 대기<br />
											- 출하 완료<br />
											- 합배송 대기<br />
											- 입금 대기<br />
											- 주문서 대기
										</p>
									</div>
								</div>
							</div>
						</div>
						<a id="work-flow"></a>
						<div class="content-block flow">
							<h2>워크 플로우</h2>
							<p>벨트컨은 기존의 배송대행과 다른 업무 플로우를 지원하도록 설계되었습니다. 기존의 업무 플로우에서 불필요하거나 인원 소요가 많이 필요한 작업은 최대한 줄이고, 적은 인원으로 더 많은 주문을 처리하도록 개선하였습니다.</p>
							<img src="img/flow@2x.png" width="700" height="1050" />
						</div>
						<a id="function"></a>
						<div class="content-block">
							<h2>지원 기능</h2>
							<p>벨트컨은 기존의 배송대행과 다른 업무 플로우를 지원하도록 설계되었습니다. 기존의 업무 플로우에서 불필요하거나 인원 소요가 많이 필요한 작업은 최대한 줄이고, 적은 인원으로 더 많은 주문을 처리하도록 개선하였습니다.</p>
							<div class="row">
								<div class="col-md-6">
									<div class="function-block">
										<img src="img/feature-1@2x.png" width="78" height="78" class="icon" />
										<h3>국내 배송사 송장 인쇄</h3>
										<p class="description">CJ/우체국 등의 국내 배송 업체용 송장을 출력할 수 있습니다. 별도의 프로그램 설치가 필요하지 않으며 웹 브라우저에서 인쇄 가능합니다. 지원 업체는 차후 계속해서 추가될 예정입니다.</p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="function-block">
										<img src="img/feature-2@2x.png" width="78" height="78" class="icon" />
										<h3>적하 양식 내려받기</h3>
										<p class="description">선사에 전달할 적하 양식을 내려받을 수 있습니다. 선사의 웹 서비스를 통하지 않고 모든 작업을 마무리한 후 완성된 양식만 업로드할 수 있어, 빠르고 정확한 주문 관리가 가능합니다.</p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="function-block">
										<img src="img/feature-3@2x.png" width="78" height="78" class="icon" />
										<h3>주문 옵션 관리<br />(합배송, 분리배송, 3PL 등)</h3>
										<p class="description">벨트컨 웹에서 합배송, 분리배송, 3PL 등의 옵션을 선택할 수 있습니다. 파트너사에서 선택한 옵션들은 관리자 화면과 출하 화면에서 확인할 수 있어 정확한 주문 처리가 가능합니다.</p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="function-block">
										<img src="img/feature-4@2x.png" width="78" height="78" class="icon" />
										<h3>3PL 재고 관리</h3>
										<p class="description">3PL 재고 관리가 가능합니다. 파트너사에서는 자신들의 재고를 확인할 수 있고, 관리자 화면에서도 품목별 재고 및 3PL 처리 여부를 확인할 수 있습니다.</p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="function-block">
										<img src="img/feature-5@2x.png" width="78" height="78" class="icon" />
										<h3>랙 관리 기능<br />* 업데이트 예정</h3>
										<p class="description">주문 상태에 따른 랙 관리 기능을 제공합니다. 더 정확하게 상태별 물품을 관리할 수 있습니다.</p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="function-block">
										<img src="img/feature-6@2x.png" width="78" height="78" class="icon" />
										<h3>그룹별 요율 관리</h3>
										<p class="description">파트너사의 요율을 그룹별로 설정할 수 있어 더 편리한 파트너쉽 관리가 가능합니다.</p>
									</div>
								</div>
							</div>

						</div>
						<a id="function-detail"></a>
						<div class="content-block">
							<h2>상세 기능</h2>
							<p>벨트컨은 배송대행 주문 관리를 위한 모든 서비스를 제공하고 있습니다.</p>
							<div class="row">
								<div class="col-md-6">
									<div class="function-detail-block height-hi">
										<h3>주문 관리</h3>
										<p class="description">
											- 주문서 등록<br />
											- 상태별 주문 검색<br />
											- 주문 수정 및 품목 수정, 송장 출력<br />
											- 합배송 신청, 주문 옵션 선택 및 취소<br />
											- 적하용 엑셀 다운로드, MAWB 등록<br />
											- 쉬핑 어드바이스, 인보이스 발행
										</p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="function-detail-block height-hi">
										<h3>입고 및 출하</h3>
										<p class="description">
											- 상태별 검색<br />
											- 최초 송장 번호를 바코드 스캔하여 물품 도착 확인<br />
											- 주문 옵션에 따른 작업 후 송장 출력<br />
											- 입금 상태에 따른 출하 대기, 입금 대기 안내<br />
											- 합배송 주문은 합배송 대기 안내
										</p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="function-detail-block height-low">
										<h3>입금된 주문 출고</h3>
										<p class="description">
											- 주문서 등록<br />
											- 주문 수정 및 품목 수정<br />
											- 합배송 신청, 주문 옵션 선택 및 취소
										</p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="function-detail-block height-low">
										<h3>삭제된 주문 관리</h3>
										<p class="description">
											- 주문서 등록<br />
											- 주문 수정 및 품목 수정<br />
											- 합배송 신청, 주문 옵션 선택 및 취소
										</p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="function-detail-block">
										<h3>3PL 재고 관리</h3>
										<p class="description">
											- 주문서 등록<br />
											- 상태별 주문 검색<br />
											- 주문 수정 및 품목 수정, 송장 출력<br />
											- 합배송 신청, 주문 옵션 선택 및 취소<br />
											- 적하용 엑셀 다운로드, MAWB 등록<br />
											- 쉬핑 어드바이스, 인보이스 발행
										</p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="function-detail-block">
										<h3>3PL 출고 내역 관리</h3>
										<p class="description">
											- 주문서 등록<br />
											- 상태별 주문 검색<br />
											- 주문 수정 및 품목 수정, 송장 출력<br />
											- 합배송 신청, 주문 옵션 선택 및 취소<br />
											- 적하용 엑셀 다운로드, MAWB 등록<br />
											- 쉬핑 어드바이스, 인보이스 발행
										</p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="function-detail-block">
										<h3>그룹별 요율 관리</h3>
										<p class="description">
											- 주문서 등록<br />
											- 상태별 주문 검색<br />
											- 주문 수정 및 품목 수정, 송장 출력<br />
											- 합배송 신청, 주문 옵션 선택 및 취소<br />
											- 적하용 엑셀 다운로드, MAWB 등록<br />
											- 쉬핑 어드바이스, 인보이스 발행
										</p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="function-detail-block">
										<h3>CS 관리</h3>
										<p class="description">
											- 주문서 등록<br />
											- 상태별 주문 검색<br />
											- 주문 수정 및 품목 수정, 송장 출력<br />
											- 합배송 신청, 주문 옵션 선택 및 취소<br />
											- 적하용 엑셀 다운로드, MAWB 등록<br />
											- 쉬핑 어드바이스, 인보이스 발행
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>지금 벨트컨의 편리한 업무 플로우를 경험해보세요</h2>
						<div class="signup form-group">
							<input class="form-control input-lg" placeholder="이메일 주소를 입력해주세요" /><button class="btn btn-lg btn-warning">경험해보기</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 copyright" id="footer">

					</div>
				</div>
			</div>
		</div>
		<script>
		$("#nav").load("nav.html");
		$("#footer").load("footer.html");
		</script>
	</body>
</html>