<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="ROBOTS" content="ALL">
		<title itemprop="name">weltCon - 웹 기반 배송대행 서비스</title>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://use.typekit.net/mai5nzj.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="js/active-menu.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link rel="stylesheet" href="css/common-core.css">

		

	</head>
	<body>
		<header>
			<div class="navigation">
				<div class="container">
					<div class="row">
						<div class="col-md-3"><a href="index.html"><img src="img/logo-weltcon.svg" width="180" height="36" /></a></div>
						<div class="col-md-6" id="nav">
						</div>
						<div class="col-md-3">
							<span class="login-block">
								<a href="mail-form.html" class="btn btn-md btn-success" />문의하기</a>
							</span>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="navigation-sub">
						<div class="header">
							벨트컨 튜토리얼
						</div>
						<div class="menu">
							<a href="#subservice">주문서 업로드</a>
						</div>
						<div class="menu">
							<a href="#price">입고 및 출고</a>
						</div>
						<div class="menu">
							<a href="#price">파트너쉽 관리</a>
						</div>
						<div class="menu">
							<a href="#price">송장번호/요율 관리</a>
						</div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="content-wrap">
						<div class="header">
							<h1>벨트컨 기능에 대해<br />자세히 알아보세요</h1>
							<p>벨트컨은 배송대행에 특화된 다양한 서비스를 제공하고 있습니다.<br />
							배송대행 관리뿐 아니라 주문서 접수, 내장된 배송 추적 서비스 등을 경험해보세요.</p>
						</div>
						<div class="content-block">
							<h2>주문서 업로드</h2>
							<p>벨트컨의 부가 서비스는 벨트컨 코어와 유기적으로 연결될 수 있도록 설계되었습니다.<br />
							배송대행 접수 및 응대에 관련된 모든 서비스를 제공합니다.<br />
							벨트컨에 등록하시면 부가서비스를 무료로 이용하실 수 있습니다.</p>
							<div class="subservice">
								<div class="row">
									<div class="col-md-6">
										<img src="img/subservice-weltcon-track.svg" width="240" height="40" />
										벨트컨 트랙은 배송 정보를 편안하게 확인할 수 있는 서비스입니다. 벨트컨에 내장되어 있으며 관리자 화면에서 현재 배송상황에 대한 정보를 간편하게 확인할 수 있으며, 고객에게 링크를 전달하여 배송 진행 상황을 안내할 수 있습니다.
									</div>
									<div class="col-md-6">

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>지금 벨트컨의 편리한 업무 플로우를 경험해보세요</h2>
						<div class="signup form-group">
							<input class="form-control input-lg" placeholder="이메일 주소를 입력해주세요" /><button class="btn btn-lg btn-warning">경험해보기</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 copyright" id="footer">

					</div>
				</div>
			</div>
		</div>
		<script>
		$("#nav").load("nav.html");
		$("#footer").load("footer.html");
		</script>
	</body>
</html>